{
    "token": "templateFile!",
    "psql_host": "templateFile!",
    "psql_database": "templateFile!",
    "psql_username": "templateFile!",
    "psql_password": "templateFile!",
    "twitch_clientid": "templateFile!",
    "twitch_clientsecret": "templateFile!"
}